<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scott Brown Developer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <!-- inject:css -->
  <!-- endinject -->
  <script src="js/libs/prefixfree/prefixfree.min.js"></script>
  <script src="js/libs/jquery/dist/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src="js/libs/angular/angular.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body ng-app="scottbrown" >

<header>
  <!--NAVIGATION-->
  <sb-navigation></sb-navigation>
  <!--CAROUSEL-->
  <sb-carousel></sb-carousel>
</header>

<div class="main">
  <!-- SUMMARY -->
  <sb-summary></sb-summary>
  <!-- SKILLS -->
  <sb-skills></sb-skills>
  <!-- EXPERIENCE -->
  <sb-experience></sb-experience>
  <!-- FOOTER -->
  <sb-footer></sb-footer>
  
</div><!-- main -->



<!-- inject:js -->
<!-- endinject -->
</body>
</html>
